# TestService

./: TestService.sln
Service.API/: Program.cs  Service.API.csproj  WeatherForecast.cs  appsettings.Development.json
Service.API/AutoMapper/: AutoMapperProfile.cs
Service.API/Configurations/: DatabaseConfigProvider.cs  DatabaseConfigSource.cs
Service.API/Controllers/: AccountController.cs  DeliveryController.cs  MainBaseController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Service.API/Dtos/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateDeliveryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CustomerDto.cs  DeliveryDto.cs  DeliveryInfoDto.cs  OrderChangeDto.cs  OrderDto.cs  OrderLogDto.cs  OrderStatusDto.cs  OrderedProductDto.cs  ProductDto.cs  UserDto.cs
Service.API/Loggin/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
Service.API/Properties/: launchSettings.json
Service.API/Validators/: DecimalRangeAttribute.cs
Service.Common.Interfaces/: Service.Common.Interfaces.csproj
Service.Common.Interfaces/Infrastructure/: IHashService.cs  ITokenService.cs
Service.Common.Interfaces/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IOrderChangeLogRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepositoryTransaction.cs  ITransactionProvider.cs  IUserRepository.cs
Service.Common.Interfaces/Service/: IAccountService.cs  IOrderService.cs  IUserService.cs
Service.Common.Models/: AccountModel.cs  DeliveryInfoModel.cs  DeliveryModel.cs  OrderLogItem.cs  OrderModel.cs  OrderedProductModel.cs  ProductCategoryModel.cs  ProductModel.cs  Service.Common.Models.csproj
Service.Common/Constants/: OrderChangeStatusDescription.cs
Service.Common/Enums/: OrderChangeStatusType.cs  OrderStatus.cs  RoleType.cs
Service.Common/Helpers/: CommonHelpers.cs  EnumHelper.cs
Service.Common/Options/: DatabaseSettings.cs  JwtInfo.cs
Service.Domain/: ContextFactory.cs  MainContext.cs  Service.Domain.csproj
Service.Domain/Migrations/: 20230924194827_Init.cs  (+6 more)
Service.Repository/: AccountRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  OrderChangeLogRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RepositoryTransaction.cs  Service.Repository.csproj  UserRepository.cs
Service.Repository/AutoMapper/: AutoMapperModelProfile.cs
Service.Repository/Extentions/: RepositoryRegistrationExtension.cs
Service.Services/: AccountService.cs  HashService.cs  OrderService.cs  Service.Services.csproj  TokenService.cs  UserService.cs
Service.Services/Extentions/: ServiceRegistrationExtension.cs
Service.WebAPI.Settings/: ApplicationDbContext.cs
(+12 files in other folders)
